

FC:\Users\sinel\Desktop\Sinelihle Ngqaza_20108376_PROG6211_FInal POE\POE Final Task\LoanApplication\LoanApplication\HomeLoanWPF.xaml;;
FC:\Users\sinel\Desktop\Sinelihle Ngqaza_20108376_PROG6211_FInal POE\POE Final Task\LoanApplication\LoanApplication\MainWindow.xaml;;
FC:\Users\sinel\Desktop\Sinelihle Ngqaza_20108376_PROG6211_FInal POE\POE Final Task\LoanApplication\LoanApplication\PropertyPurchase.xaml;;
FC:\Users\sinel\Desktop\Sinelihle Ngqaza_20108376_PROG6211_FInal POE\POE Final Task\LoanApplication\LoanApplication\PropertyReceipt.xaml;;
FC:\Users\sinel\Desktop\Sinelihle Ngqaza_20108376_PROG6211_FInal POE\POE Final Task\LoanApplication\LoanApplication\RentWPF.xaml;;
FC:\Users\sinel\Desktop\Sinelihle Ngqaza_20108376_PROG6211_FInal POE\POE Final Task\LoanApplication\LoanApplication\SaveMoneyWPF.xaml;;
FC:\Users\sinel\Desktop\Sinelihle Ngqaza_20108376_PROG6211_FInal POE\POE Final Task\LoanApplication\LoanApplication\VehicleLoanWPF.xaml;;
FC:\Users\sinel\Desktop\Sinelihle Ngqaza_20108376_PROG6211_FInal POE\POE Final Task\LoanApplication\LoanApplication\VehicleReceipt.xaml;;

